POSTGRES_SERVER=db
POSTGRES_USER=crm_user
POSTGRES_PASSWORD=strongpassword
POSTGRES_DB=crm_db
DATABASE_URL=postgresql+asyncpg://crm_user:strongpassword@db:5432/crm_db
SYNC_DATABASE_URL=postgresql+psycopg2://crm_user:strongpassword@db:5432/crm_db

SECRET_KEY=NOI@3rn32rno32irni32R32ir329r32NR3irnr3
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60